Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=Colorado, L=Boulder, O=CU Boulder, OU=CSCI 4273, CN=Fall 2014/emailAddress=christopher.james.jordan@gmail.com
        Validity
            Not Before: Oct  6 22:21:57 2014 GMT
            Not After : Oct  6 22:21:57 2015 GMT
        Subject: C=US, ST=Colorado, O=CU Boulder, OU=CSCI 4273, CN=Fall 2014/emailAddress=christopher.james.jordan@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a2:97:ea:2a:2a:39:6d:fa:2a:3b:6f:0c:d9:a1:
                    a5:85:c8:59:26:5e:37:54:56:71:d4:d8:ab:0e:68:
                    3d:6a:9b:40:83:ef:54:23:62:46:2e:f1:e9:b1:c6:
                    30:bc:c8:f5:21:92:87:11:2f:6f:50:cc:f2:29:05:
                    b4:37:37:46:18:67:64:3d:1f:e7:ff:dc:2f:8b:f5:
                    dd:a2:34:46:d9:d7:92:9c:60:d9:da:c3:9e:a8:3d:
                    bb:4d:8b:c7:2a:e5:f6:4e:fe:21:bb:68:e5:6f:16:
                    78:1f:fe:d9:d6:f2:e3:0c:0a:b8:54:52:35:83:ad:
                    39:1a:2d:4f:fd:4e:72:c5:95:f5:12:08:54:0c:80:
                    37:11:c8:a7:49:fe:7b:d9:1e:fd:9b:a2:84:49:cd:
                    8d:23:b4:da:f0:cf:76:be:04:df:dc:f5:45:e4:d9:
                    20:cd:ff:84:a3:da:6c:e9:b5:cf:b2:6c:8e:18:c4:
                    cf:28:b2:75:ce:1b:26:14:c7:2f:15:0d:fb:a2:7c:
                    96:4e:ef:be:1c:71:28:f2:3f:22:32:3f:01:2a:e1:
                    5e:c1:b7:45:27:f9:11:8a:bd:1e:d8:ce:b6:47:bf:
                    f5:99:d8:82:c2:f4:98:71:21:ff:c1:93:c3:b1:80:
                    e0:c2:a8:b7:c8:45:22:c8:bd:a0:90:f7:b1:c1:d8:
                    51:d3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                OpenSSL Generated Certificate
            X509v3 Subject Key Identifier: 
                AE:F4:50:05:79:0C:6E:B2:A7:C4:D7:0F:D4:98:7E:BF:C2:C6:3A:82
            X509v3 Authority Key Identifier: 
                keyid:0F:8D:CB:AC:80:5C:40:56:CD:1E:2D:42:F8:32:B8:8B:1B:BF:ED:A0

    Signature Algorithm: sha256WithRSAEncryption
         5e:44:97:55:12:a2:16:df:cd:16:d6:23:6d:58:3a:48:c3:67:
         81:5d:8d:91:73:04:ee:84:2d:f5:82:54:2c:71:71:9c:b7:bc:
         2b:60:19:9a:26:56:f8:3d:74:70:99:6c:1a:70:be:a5:6d:b5:
         02:1c:eb:69:c5:95:68:14:51:f9:8c:75:9b:0c:35:e0:8c:8b:
         25:d2:38:08:11:38:4d:4a:03:5e:ff:9e:59:6d:4f:e3:d1:0f:
         79:1e:c5:86:ce:5e:0a:eb:ac:c9:b4:28:d2:0a:9e:2d:96:84:
         d4:6d:14:f4:6c:10:6b:db:62:77:ff:60:3f:90:1d:f3:25:f3:
         57:02:60:8b:2b:42:5a:10:18:bc:35:8d:af:cc:99:fc:a2:cc:
         ba:e8:f2:2b:42:31:bc:b2:35:e0:85:ed:41:96:ef:55:90:19:
         ba:7c:30:a9:52:cc:d2:f1:ff:22:55:8d:dd:96:84:cf:75:d5:
         84:44:9e:a2:48:27:09:ca:17:12:57:ad:a9:05:fa:49:e5:6a:
         96:78:dd:e1:51:2f:b5:2f:b2:51:2e:14:71:c0:ee:72:cd:d6:
         2a:03:5c:88:e5:1c:d8:5b:d9:e3:c9:2f:6b:55:a1:25:30:fe:
         86:8f:36:55:1d:e8:59:1f:21:96:59:16:b0:65:1a:f9:02:6a:
         64:12:83:41
-----BEGIN CERTIFICATE-----
MIIEKjCCAxKgAwIBAgIBATANBgkqhkiG9w0BAQsFADCBojELMAkGA1UEBhMCVVMx
ETAPBgNVBAgMCENvbG9yYWRvMRAwDgYDVQQHDAdCb3VsZGVyMRMwEQYDVQQKDApD
VSBCb3VsZGVyMRIwEAYDVQQLDAlDU0NJIDQyNzMxEjAQBgNVBAMMCUZhbGwgMjAx
NDExMC8GCSqGSIb3DQEJARYiY2hyaXN0b3BoZXIuamFtZXMuam9yZGFuQGdtYWls
LmNvbTAeFw0xNDEwMDYyMjIxNTdaFw0xNTEwMDYyMjIxNTdaMIGQMQswCQYDVQQG
EwJVUzERMA8GA1UECAwIQ29sb3JhZG8xEzARBgNVBAoMCkNVIEJvdWxkZXIxEjAQ
BgNVBAsMCUNTQ0kgNDI3MzESMBAGA1UEAwwJRmFsbCAyMDE0MTEwLwYJKoZIhvcN
AQkBFiJjaHJpc3RvcGhlci5qYW1lcy5qb3JkYW5AZ21haWwuY29tMIIBIjANBgkq
hkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAopfqKio5bfoqO28M2aGlhchZJl43VFZx
1NirDmg9aptAg+9UI2JGLvHpscYwvMj1IZKHES9vUMzyKQW0NzdGGGdkPR/n/9wv
i/XdojRG2deSnGDZ2sOeqD27TYvHKuX2Tv4hu2jlbxZ4H/7Z1vLjDAq4VFI1g605
Gi1P/U5yxZX1EghUDIA3EcinSf572R79m6KESc2NI7Ta8M92vgTf3PVF5Nkgzf+E
o9ps6bXPsmyOGMTPKLJ1zhsmFMcvFQ37onyWTu++HHEo8j8iMj8BKuFewbdFJ/kR
ir0e2M62R7/1mdiCwvSYcSH/wZPDsYDgwqi3yEUiyL2gkPexwdhR0wIDAQABo3sw
eTAJBgNVHRMEAjAAMCwGCWCGSAGG+EIBDQQfFh1PcGVuU1NMIEdlbmVyYXRlZCBD
ZXJ0aWZpY2F0ZTAdBgNVHQ4EFgQUrvRQBXkMbrKnxNcP1Jh+v8LGOoIwHwYDVR0j
BBgwFoAUD43LrIBcQFbNHi1C+DK4ixu/7aAwDQYJKoZIhvcNAQELBQADggEBAF5E
l1USohbfzRbWI21YOkjDZ4FdjZFzBO6ELfWCVCxxcZy3vCtgGZomVvg9dHCZbBpw
vqVttQIc62nFlWgUUfmMdZsMNeCMiyXSOAgROE1KA17/nlltT+PRD3kexYbOXgrr
rMm0KNIKni2WhNRtFPRsEGvbYnf/YD+QHfMl81cCYIsrQloQGLw1ja/MmfyizLro
8itCMbyyNeCF7UGW71WQGbp8MKlSzNLx/yJVjd2WhM911YREnqJIJwnKFxJXrakF
+knlapZ43eFRL7UvslEuFHHA7nLN1ioDXIjlHNhb2ePJL2tVoSUw/oaPNlUd6Fkf
IZZZFrBlGvkCamQSg0E=
-----END CERTIFICATE-----
