Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=Colorado, L=Boulder, O=CSCI4273, OU=FALL2014, CN=CHJO8314/emailAddress=christopher.james.jordan@gmail.com
        Validity
            Not Before: Oct  3 04:08:15 2014 GMT
            Not After : Oct  3 04:08:15 2015 GMT
        Subject: C=US, ST=Colorado, O=CSCI4273, OU=FALL2014, CN=CHJO8314/emailAddress=christopher.james.jordan@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:bb:e3:96:e5:53:1f:f2:c2:81:da:b8:73:a5:13:
                    69:fa:44:7c:69:9b:74:24:2e:ac:5d:a8:3c:f2:f1:
                    ea:4d:93:12:a9:7f:30:20:76:8e:ee:3c:76:c9:0c:
                    64:25:d0:6e:62:5f:7f:95:a3:e6:07:5e:83:cf:2e:
                    bc:e8:34:3c:f8:01:5a:1b:bc:9f:ed:f4:91:3f:59:
                    21:5b:4c:d4:ae:5d:bd:01:f3:0c:4a:7c:51:c7:1f:
                    44:c1:0f:82:57:89:31:1c:11:e3:fa:2f:a4:a0:68:
                    8a:68:b3:bd:e0:a0:f6:32:f7:a5:df:aa:30:f0:d9:
                    c8:de:e2:26:00:31:4b:82:e2:cf:32:bb:34:ef:7b:
                    ee:d5:3d:64:16:d7:b4:f6:79:66:df:a8:b5:c0:1b:
                    3d:a6:c3:93:2e:a0:c5:12:03:00:52:90:03:e7:1c:
                    13:87:80:bc:a4:1d:09:4b:e5:23:55:14:f8:67:4f:
                    4f:b9:3b:b9:05:81:d7:f4:ec:d6:1a:54:c0:0a:8f:
                    d6:e0:03:95:01:c0:2c:31:96:34:0d:9c:90:3e:37:
                    75:60:b1:76:6a:42:49:c0:07:d9:49:a4:2e:a9:95:
                    4f:a9:b3:90:4b:79:45:76:70:3a:68:f7:12:fc:98:
                    34:0d:c2:88:26:c6:45:a1:7c:90:ad:9d:61:c1:f2:
                    14:21
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                OpenSSL Generated Certificate
            X509v3 Subject Key Identifier: 
                15:9F:54:AA:6D:F3:87:BC:BD:CD:7A:5C:BA:BF:37:46:8F:62:7F:A1
            X509v3 Authority Key Identifier: 
                keyid:E6:FC:35:14:AB:F3:6B:51:BD:72:9B:ED:AC:D2:A8:27:77:09:26:0E

    Signature Algorithm: sha256WithRSAEncryption
         2c:98:85:07:91:e3:28:56:ba:4f:30:14:55:8e:53:4b:d7:a6:
         6e:01:9e:7f:77:6b:d1:12:e8:90:89:35:e0:31:ba:4c:43:16:
         c7:0f:89:8c:d8:a9:8a:e1:c0:0c:63:d3:3f:dc:22:50:df:72:
         31:ab:29:bd:5e:1b:65:03:9d:98:58:6a:af:3f:89:c4:25:48:
         b0:8a:37:c8:5a:fe:03:54:20:64:6f:d2:b9:cf:b1:6f:dd:f0:
         09:99:74:c6:03:0e:35:e8:88:1d:2b:e8:07:e8:65:1f:f8:32:
         07:4f:12:73:44:40:fd:b4:05:46:24:3d:53:8f:00:9d:50:ff:
         46:37:89:7e:18:b4:90:35:c6:3d:f8:f8:6b:2a:71:89:9f:09:
         07:c0:02:d2:62:e6:d9:c9:f4:58:ec:04:69:88:4f:9b:d6:0f:
         c8:62:63:3d:1a:70:a9:63:09:9e:5e:37:9c:6e:db:18:bc:d5:
         52:5e:d8:6b:b4:06:13:1b:85:91:12:91:2c:b9:0b:ab:bd:ff:
         c9:b5:9e:fa:b0:50:06:81:3a:c9:4d:c4:a6:58:b6:95:58:bc:
         5a:95:36:bb:fc:03:74:1b:18:c4:e3:08:c4:af:cc:84:ef:6c:
         04:d6:46:05:c2:3e:67:c9:60:72:b6:0e:26:66:0d:54:87:69:
         23:01:7a:83
-----BEGIN CERTIFICATE-----
MIIEIjCCAwqgAwIBAgIBATANBgkqhkiG9w0BAQsFADCBnjELMAkGA1UEBhMCVVMx
ETAPBgNVBAgMCENvbG9yYWRvMRAwDgYDVQQHDAdCb3VsZGVyMREwDwYDVQQKDAhD
U0NJNDI3MzERMA8GA1UECwwIRkFMTDIwMTQxETAPBgNVBAMMCENISk84MzE0MTEw
LwYJKoZIhvcNAQkBFiJjaHJpc3RvcGhlci5qYW1lcy5qb3JkYW5AZ21haWwuY29t
MB4XDTE0MTAwMzA0MDgxNVoXDTE1MTAwMzA0MDgxNVowgYwxCzAJBgNVBAYTAlVT
MREwDwYDVQQIDAhDb2xvcmFkbzERMA8GA1UECgwIQ1NDSTQyNzMxETAPBgNVBAsM
CEZBTEwyMDE0MREwDwYDVQQDDAhDSEpPODMxNDExMC8GCSqGSIb3DQEJARYiY2hy
aXN0b3BoZXIuamFtZXMuam9yZGFuQGdtYWlsLmNvbTCCASIwDQYJKoZIhvcNAQEB
BQADggEPADCCAQoCggEBALvjluVTH/LCgdq4c6UTafpEfGmbdCQurF2oPPLx6k2T
Eql/MCB2ju48dskMZCXQbmJff5Wj5gdeg88uvOg0PPgBWhu8n+30kT9ZIVtM1K5d
vQHzDEp8UccfRMEPgleJMRwR4/ovpKBoimizveCg9jL3pd+qMPDZyN7iJgAxS4Li
zzK7NO977tU9ZBbXtPZ5Zt+otcAbPabDky6gxRIDAFKQA+ccE4eAvKQdCUvlI1UU
+GdPT7k7uQWB1/Ts1hpUwAqP1uADlQHALDGWNA2ckD43dWCxdmpCScAH2UmkLqmV
T6mzkEt5RXZwOmj3EvyYNA3CiCbGRaF8kK2dYcHyFCECAwEAAaN7MHkwCQYDVR0T
BAIwADAsBglghkgBhvhCAQ0EHxYdT3BlblNTTCBHZW5lcmF0ZWQgQ2VydGlmaWNh
dGUwHQYDVR0OBBYEFBWfVKpt84e8vc16XLq/N0aPYn+hMB8GA1UdIwQYMBaAFOb8
NRSr82tRvXKb7azSqCd3CSYOMA0GCSqGSIb3DQEBCwUAA4IBAQAsmIUHkeMoVrpP
MBRVjlNL16ZuAZ5/d2vREuiQiTXgMbpMQxbHD4mM2KmK4cAMY9M/3CJQ33Ixqym9
XhtlA52YWGqvP4nEJUiwijfIWv4DVCBkb9K5z7Fv3fAJmXTGAw416IgdK+gH6GUf
+DIHTxJzRED9tAVGJD1TjwCdUP9GN4l+GLSQNcY9+PhrKnGJnwkHwALSYubZyfRY
7ARpiE+b1g/IYmM9GnCpYwmeXjecbtsYvNVSXthrtAYTG4WREpEsuQurvf/JtZ76
sFAGgTrJTcSmWLaVWLxalTa7/AN0GxjE4wjEr8yE72wE1kYFwj5nyWBytg4mZg1U
h2kjAXqD
-----END CERTIFICATE-----
